ISP4
 Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.3(1.3)T, ENGINEERING WEEKLY BUILD, synced to V152_4_M1_10
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 25-Oct-12 04:35 by hlo


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 113130K bytes of memory.
Processor board ID 16
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


ISP4>
ISP4>en
Password: 
ISP4#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP4(config)#int lo 8
ISP4(config-if)# ip add 8.8.8.8 255.255.255.255
ISP4(config-if)#router bgp 45
ISP4(config-router)# bgp log-neighbor-changes
ISP4(config-router)# neighbor 25.2.5.2 remote-as 2
ISP4(config-router)# neighbor 35.3.5.3 remote-as 3
ISP4(config-router)# neighbor 45.4.5.4 remote-as 45
ISP4(config-router)# network 8.8.8.8 mask 255.255.255.255
ISP4(config-router)# network 55.55.55.55 mask 255.255.255.255
ISP4(config-router)# network 25.2.5.0 mask 255.255.255.0
ISP4(config-router)# network 35.3.5.0 mask 255.255.255.0
ISP4(config-router)# network 45.4.5.0 mask 255.255.255.0
ISP4(config-router)#end
ISP4#

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.3(1.3)T, ENGINEERING WEEKLY BUILD, synced to V152_4_M1_10
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 25-Oct-12 04:35 by hlo


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 113130K bytes of memory.
Processor board ID 16
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


ISP4>
ISP4>en
Password: 
ISP4#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP4(config)#int lo 8
ISP4(config-if)# ip add 8.8.8.8 255.255.255.255
ISP4(config-if)#router bgp 45
ISP4(config-router)# bgp log-neighbor-changes
ISP4(config-router)# neighbor 25.2.5.2 remote-as 2
ISP4(config-router)# neighbor 35.3.5.3 remote-as 3
ISP4(config-router)# neighbor 45.4.5.4 remote-as 45
ISP4(config-router)# network 8.8.8.8 mask 255.255.255.255
ISP4(config-router)# network 55.55.55.55 mask 255.255.255.255
ISP4(config-router)# network 25.2.5.0 mask 255.255.255.0
ISP4(config-router)# network 35.3.5.0 mask 255.255.255.0
ISP4(config-router)# network 45.4.5.0 mask 255.255.255.0
ISP4(config-router)#end
ISP4#

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.3(1.3)T, ENGINEERING WEEKLY BUILD, synced to V152_4_M1_10
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 25-Oct-12 04:35 by hlo


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 113130K bytes of memory.
Processor board ID 16
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


ISP4>en
Password: 
ISP4#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP4(config)#int lo 8
ISP4(config-if)# ip add 8.8.8.8 255.255.255.255
ISP4(config-if)#router bgp 45
ISP4(config-router)# bgp log-neighbor-changes
ISP4(config-router)# neighbor 25.2.5.2 remote-as 2
ISP4(config-router)# neighbor 35.3.5.3 remote-as 3
ISP4(config-router)# neighbor 45.4.5.4 remote-as 45
ISP4(config-router)# network 8.8.8.8 mask 255.255.255.255
ISP4(config-router)# network 55.55.55.55 mask 255.255.255.255
ISP4(config-router)# network 25.2.5.0 mask 255.255.255.0
ISP4(config-router)# network 35.3.5.0 mask 255.255.255.0
ISP4(config-router)# network 45.4.5.0 mask 255.255.255.0
ISP4(config-router)#end