ISP2
 Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.3(1.3)T, ENGINEERING WEEKLY BUILD, synced to V152_4_M1_10
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 25-Oct-12 04:35 by hlo


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 113130K bytes of memory.
Processor board ID 14
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


ISP2>
ISP2>
ISP2>en
Password: 
ISP2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP2(config)#router bgp 2
ISP2(config-router)#bgp log-neighbor-changes
ISP2(config-router)#neighbor 24.2.4.4 remote-as 45
ISP2(config-router)#neighbor 25.2.5.5 remote-as 45
ISP2(config-router)#neighbor 32.3.2.3 remote-as 3
ISP2(config-router)#neighbor 207.7.7.1 remote-as 1
ISP2(config-router)#network 207.0.0.0
ISP2(config-router)#network 22.22.22.22 mask 255.255.255.255
ISP2(config-router)#network 24.2.4.0 mask 255.255.255.0
ISP2(config-router)#network 25.2.5.0 mask 255.255.255.0
ISP2(config-router)#network 32.3.2.0 mask 255.255.255.0
ISP2(config-router)#!fakeInternet
ISP2(config-router)#network 0.0.0.0
ISP2(config-router)#ip route 0.0.0.0 0.0.0.0 null 0
ISP2(config)#ip route 10.0.0.0 255.0.0.0 207.7.7.1
ISP2(config)#end
ISP2#

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.3(1.3)T, ENGINEERING WEEKLY BUILD, synced to V152_4_M1_10
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 25-Oct-12 04:35 by hlo


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 113130K bytes of memory.
Processor board ID 14
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


ISP2>en
Password: 
ISP2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP2(config)#router bgp 2
ISP2(config-router)#bgp log-neighbor-changes
ISP2(config-router)#neighbor 24.2.4.4 remote-as 45
ISP2(config-router)#neighbor 25.2.5.5 remote-as 45
ISP2(config-router)#neighbor 32.3.2.3 remote-as 3
ISP2(config-router)#neighbor 207.7.7.1 remote-as 1
ISP2(config-router)#network 207.0.0.0
ISP2(config-router)#network 22.22.22.22 mask 255.255.255.255
ISP2(config-router)#network 24.2.4.0 mask 255.255.255.0
ISP2(config-router)#network 25.2.5.0 mask 255.255.255.0
ISP2(config-router)#network 32.3.2.0 mask 255.255.255.0
ISP2(config-router)#!fakeInternet
ISP2(config-router)#network 0.0.0.0
ISP2(config-router)#ip route 0.0.0.0 0.0.0.0 null 0
ISP2(config)#ip route 10.0.0.0 255.0.0.0 207.7.7.1
ISP2(config)#end
ISP2#

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Linux Software (I86BI_LINUX-ADVENTERPRISEK9-M), Version 15.3(1.3)T, ENGINEERING WEEKLY BUILD, synced to V152_4_M1_10
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Thu 25-Oct-12 04:35 by hlo


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 113130K bytes of memory.
Processor board ID 14
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


ISP2>
ISP2>
ISP2>
ISP2>en
Password: 
ISP2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
ISP2(config)#router bgp 2
ISP2(config-router)#bgp log-neighbor-changes
ISP2(config-router)#neighbor 24.2.4.4 remote-as 45
ISP2(config-router)#neighbor 25.2.5.5 remote-as 45
ISP2(config-router)#neighbor 32.3.2.3 remote-as 3
ISP2(config-router)#neighbor 207.7.7.1 remote-as 1
ISP2(config-router)#network 207.0.0.0
ISP2(config-router)#network 22.22.22.22 mask 255.255.255.255
ISP2(config-router)#network 24.2.4.0 mask 255.255.255.0
ISP2(config-router)#network 25.2.5.0 mask 255.255.255.0
ISP2(config-router)#network 32.3.2.0 mask 255.255.255.0
ISP2(config-router)#!fakeInternet
ISP2(config-router)#network 0.0.0.0
ISP2(config-router)#ip route 0.0.0.0 0.0.0.0 null 0
ISP2(config)#ip route 10.0.0.0 255.0.0.0 207.7.7.1
ISP2(config)#end
ISP2#
