D2
       Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Solaris Software (I86BI_LINUXL2-IPBASEK9-M), Experimental Version 15.1(20130509:024903) [dstivers-may8-2013-team_track 103]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 08-May-13 21:05 by dstivers
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 199881K bytes of memory.
Processor board ID 7
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


D2>
D2>
D2>en 
Password: 
D2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
D2(config)#router eigrp 100
D2(config-router)# no auto-summary
D2(config-router)# network 10.1.4.8 0.0.0.3
D2(config-router)# network 10.2.1.0 0.0.0.255
D2(config-router)# network 10.2.2.0 0.0.0.255
D2(config-router)# network 192.168.1.128 0.0.0.31
D2(config-router)#end
D2#

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Solaris Software (I86BI_LINUXL2-IPBASEK9-M), Experimental Version 15.1(20130509:024903) [dstivers-may8-2013-team_track 103]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 08-May-13 21:05 by dstivers
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 199881K bytes of memory.
Processor board ID 7
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!



              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, Solaris Software (I86BI_LINUXL2-IPBASEK9-M), Experimental Version 15.1(20130509:024903) [dstivers-may8-2013-team_track 103]
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Wed 08-May-13 21:05 by dstivers
This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 199881K bytes of memory.
Processor board ID 7
16 Ethernet interfaces
128K bytes of NVRAM.



Press RETURN to get started!


D2>
D2>en
Password: 
D2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
D2(config)#router eigrp 100
D2(config-router)# no auto-summary
D2(config-router)# network 10.1.4.8 0.0.0.3
D2(config-router)# network 10.2.1.0 0.0.0.255
D2(config-router)# network 10.2.2.0 0.0.0.255
D2(config-router)# network 192.168.1.128 0.0.0.31
D2(config-router)#end
D2#