TASK8: ACCESS PORTS VS TRUNK PORTS:
Trunk Ports: switch to switch:
TAAS/BABA:
config t
Int Range fa0/10-12
 switchport trunk Encap Dot1Q
 switchport mode trunk
 do sh int trunk


TASK9: Mobility Express - AIRONET
Recover-Config

sh ip dhcp binding

How to get fired
config t
no spanning-tree vlan 1
end

Rehired
config t
spanning-tree vlan 1
end



Protect the Most Important SWitch in your 
Office: RootBridge = TAAS, 2ndRootBridge = BABA:
TAAS:/d1       32786 --> 24576
Config t
spanning-tree mode pvst
spanning-tree vlan 1-100 root Primary
do sh spanning-tree vlan 1
BABA:/d2 32768->   28672
Config t              
spanning-tree mode pvst
spanning-tree vlan 1-100 root Secondary
do sh spanning-tree vlan 1

TASK9.1: STP port states. 802.1D states.
iniwanngSyuta: lungkot,galit,lasing,moveOn.
Switch: show spanning-tree vlan 1
Blk - LIS - LRN -FWD
      15s   15s     = 30s

Task9.2: STP Port Roles: 
DesignatedPort/DP = fwd port of Root Bridge
RootPort/RP = fwd port of non-root Bridge(1 only)
AlternatePort/AP = blk port of nonRootPorts
BackupPort = yuck yuck

TASK10: Rapid Spanning-tree Protocol: 802.1w
TAAs/BABA:
config t
spanning-tree Mode Rapid-pvst
do sh spanning-tree vlan 1
configure 802.1w/RapidSTP:

TAAS: RootBridge
config t
spanning-tree Mode Rapid-pvst
spanning-tree BackBoneFast
spanning-tree portfast bpduguard default
Int Range fa0/1-8
   spanning-tree Portfast
@BABA:
config t
spanning-tree Mode Rapid-pvst
spanning-tree UplinkFast
spanning-tree portfast bpduguard default
Int Range fa0/1-8
  spanning-tree Portfast
end

802.1WDoes NOT forgive Mistakes/KIll it.
#sh int status err-disabled 
TAAS: bounce/UP/down
config t
int fa 0/3
 shut
 no shut
int fa 0/7
 shut
 no shut
end






Superman 802.1s
TASK11: Multiple instance STP:
step1: sync all Vlans with VTP:vlanTrunkingProtocol:
TAAS/BABA: d1, d2, a1, a2
config t
vtp domain ccna
vtp password pass
vtp mode server
vtp version 2
exit

step2: 
create vlans:
TAAS: d1
config t
vlan 11-19
exit
vlan 21-29
exit
vlan 31-39
exit
BABA: sh vlan brief:
@ENABLE SUPERMAN: 802.1S
cpu1: vlan 11-19
cpu2: vlan 21-29
cpu3: vlan 31-39
@TAAs/BABA: d1, d2, a1, a2
CONFIG T
spanning-tree mode Mst
spanning-tree mst configuration
 name supermanstp
 revision 1
   Instance 1 vlan 11-19
   Instance 2 vlan 21-29
   Instance 3 vlan 31-39
exit
sh spanning-tree mst configuration 

TASK14: MAKE YOUR OWN SUPERMAN BOSSING:


@Taas: Make Taas RootBridge again: D1
! 0, 1, 2, 3 = CPU numbers
config t
spanning-tree mst 0 root primary
spanning-tree mst 1 root primary
spanning-tree mst 2 root secondary
spanning-tree mst 3 root secondary
@baba D2
config t
spanning-tree mst 0 root Secondary
spanning-tree mst 1 root Secondary
spanning-tree mst 2 root primary
spanning-tree mst 3 root primary



Task15: Office accidents
TASK15: Implementing Port-Security in Cisco
Switch:
baba:
sh cdp nei
Port-Security: Secure/Guard the MacAddress/Layer2
device so that you canNOT replace it with hacking
device.
How to protect your SwitchFrom" man in the middle
attack using Arduino!"
Guard fa0/5 and fa0/7 so that, no Arduino can
be connected.
@BABA
config t
Int fa0/6
switchport mode access
switchport port-security
switchport port-security mac-address Sticky
switchport port-security maximum 1
switchport port-security violation shutdown
Int fa0/8
switchport mode access
switchport port-security
switchport port-security mac-address Sticky
switchport port-security maximum 1
switchport port-security violation shutdown
do sh port-security address
   1    ccd8.c1fb.1045    SecureSticky                  Fa0/5        -
   1    ccd8.c1fb.2325    SecureSticky
do sh int status err-disable

@baba: make it alive:
config t
Int fa0/6
NO switchport port-security
shut
no shut
Int fa0/8
NO switchport port-security
shut
no shut


TASK16: 'Rich kid problems!'
TASK16: FHRP:First Hop Redundancy Protocol:
        " The Rich Kid Problem!"
HSRP: host standby routing protocol: all Cisco SW
VRRP: virtual router redundancy protocol: any brand
GLBP: global load balancing protocol: all Cisco Router
Companies: 2 or 3 telcos:
@TAAS/PLDTinternet:
config t
Track 1 Int gi 0/1 line-protocol
Int vlan 1
standby 1 ip 10.11.1.6
standby 1 preempt
standby 1 Priority 150
standby 1 Track 1 decrement 60

@BABA
config t
Int vlan 1
standby 1 ip 10.11.1.6
standby 1 preempt
standby 1 Priority 100
do sh standby


GLBP FOR CCNP:
@TAAS/PLDTinternet:D1
config t
Track 1 Int E1/1 line-protocol
Int vlan 10
GLBP 10 ip 10.2.1.3
GLBP 10 preempt
GLBP 10 Priority 150
GLBP 10 weighting Track 1 Decrement 60

@BABA D2
config t
Int vlan 10
GLBP 10 ip 10.2.1.3
GLBP 10 preempt
GLBP 10 Priority 100
do sh standby


Etherchannel
TASK17: Port-Aggregation/Etherchannel:
PAGP: Port Aggregation control protocol = grand daddy = CISCO patent
LACP:LINK AGGREGATION CONTROL PROTOCOL = ieee = made by world/ can be use by CISCO also
Combinding Two/More Layer 2 links AS ONE! Unite/UNITY
@taas/BABA:
config t
Int Range fa0/10-12
 channel-group 1 mode active
 channel-protocol Lacp
 do sh etherchannel summary
 do sh int po1 | inc BW

HOW TO PASS THE EXAM IN 1 MONTH OR LESS
Rule1: Find accountability: hanap ng Taga-sita