!@@@LeafSwitchONLY
config t
   hostname COREbaba_
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10._._.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10._.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10._.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10._.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10._.100.4 255.255.255.0
	 description VOICEVLAN
	 
!DHCP: DYNAMIC HOST CONFIGURATION PROTOCOL
!@@@LEAF SWITCH
config t
ip dhcp Excluded-add 10._.1.1 10._.1.100
ip dhcp Excluded-add 10._.10.1 10._.10.100
ip dhcp Excluded-add 10._.50.1 10._.50.100
ip dhcp Excluded-add 10._.100.1 10._.100.100
ip dhcp pool MGMTDATA
   network 10._.1.0 255.255.255.0
   default-router 10._.1.4
   domain-name MGMTDATA.COM
   dns-server 10._.1.10
ip dhcp pool WIFIDATA
   network 10._.10.0 255.255.255.0
   default-router 10._.10.4
   domain-name WIFIDATA.COM
   dns-server 10._.1.10
ip dhcp pool IPCCTV
   network 10._.50.0 255.255.255.0
   default-router 10._.50.4
   domain-name IPCCTV.COM
   dns-server 10._.1.10
ip dhcp pool VOICEVLAN
   network 10._.100.0 255.255.255.0
   default-router 10._.100.4
   domain-name VOICEVLAN.COM
   dns-server 10._.1.10
   option 150 ip 10._.100.8   
   END

!!CREATING AND PLACING PORTS INSIDEAVLAN:
config t
vlan 10
   name WIFIVLAN
vlan 50
   name IPCCTVLAN
vlan 100
   name VOICEVLAN
Int Fa 0/2
  switchport mode access
  switchport access vlan 10  
Int Fa 0/4
  switchport mode access
  switchport access vlan 10
Int Fa 0/6
  switchport mode access
  switchport access vlan 50  
Int Fa 0/8
  switchport mode access
  switchport access vlan 50    
Int Fa 0/3
  switchport mode access
  switchport access vlan 100     
Int Fa 0/5
  switchport mode access
  switchport access vlan 100  
Int Fa 0/7
  switchport mode access
  switchport access vlan 100    
 end
 
!!cisco unified call manager Express command
!@@@CUCM-M
config t
   hostname CUCM-11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10._.100.8 255.255.255.0 
	 end
   
!!!CUCM ANALOG PHONES CONFIG
configure terminal
dial-peer voice 1 pots
   destination-pattern _00
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern _01
   port 0/0/1
dial-peer voice 3 pots
   destination-pattern _02
   port 0/0/2
dial-peer voice 4 pots
   destination-pattern _03
   port 0/0/3
end

!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 5
   max-dn 20
   ip source-address 10._.100.8 port 2000
   create cnf-files
ephone-dn 1
  number _11
ephone-dn 2
  number _22
ephone-dn 3
  number _33
ephone-dn 4
  number _44
ephone-dn 5
  number _55
ephone-dn 6
  number _66
ephone-dn 7
  number _77
ephone-dn 8
  number _88	
Ephone 1
  Mac-address ____.____.____
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address ____.____.____
  type 8945
  button 1:5 2:6 3:7 4:8
  restart  
end

@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end

!!@@allow incoming calls
configure terminal
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
exit

configure terminal
! dial-peer voice 11 Voip
! destination-pattern 11..
! session target ipv4:10.11.100.8
! codec g711ULAW
dial-peer voice 12 Voip
 destination-pattern 12..
 session target ipv4:10.12.100.8
 codec g711ULAW
dial-peer voice 21 Voip
 destination-pattern 21..
 session target ipv4:10.21.100.8
 codec g711ULAW
dial-peer voice 22 Voip
 destination-pattern 22..
 session target ipv4:10.22.100.8
 codec g711ULAW
dial-peer voice 31 Voip
 destination-pattern 31..
 session target ipv4:10.31.100.8
 codec g711ULAW
dial-peer voice 32 Voip
 destination-pattern 32..
 session target ipv4:10.32.100.8
 codec g711ULAW
dial-peer voice 41 Voip
 destination-pattern 41..
 session target ipv4:10.41.100.8
 codec g711ULAW
dial-peer voice 42 Voip
 destination-pattern 42..
 session target ipv4:10.42.100.8
 codec g711ULAW
dial-peer voice 51 Voip
 destination-pattern 51..
 session target ipv4:10.51.100.8
 codec g711ULAW
dial-peer voice 52 Voip
 destination-pattern 52..
 session target ipv4:10.52.100.8
 codec g711ULAW

@@@@@@
!@@@EDGE ROUTE CONFIG
config t
   hostname EDGE-12
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/0/0
     description INSIDE
     ip add 10._._.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description OUTSIDE
	 ip add 200.0.0._ 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP
	 ip add _.0.0.1 255.255.255.255
 end

 
 !!! EDGE route NOT dikit to ClassMate:
 !ip route 10.11.0.0 255.255.0.0 200.0.0.11
 ip route 10.12.0.0 255.255.0.0 200.0.0.12
 ip route 10.21.0.0 255.255.0.0 200.0.0.21
 ip route 10.22.0.0 255.255.0.0 200.0.0.22
 ip route 10.31.0.0 255.255.0.0 200.0.0.31
 ip route 10.32.0.0 255.255.0.0 200.0.0.32
 ip route 10.41.0.0 255.255.0.0 200.0.0.41
 ip route 10.42.0.0 255.255.0.0 200.0.0.42
 ip route 10.51.0.0 255.255.0.0 200.0.0.51
 ip route 10.52.0.0 255.255.0.0 200.0.0.52
 end
 
 
 
 

@@@@@@@@@

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 1169
 session target ipv4:10.11.100.8
 incoming called-number 1169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 1169
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 1100
  param aa-hunt2 1177
  param aa-hunt3 1101
  param aa-hunt4 1155
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
*************************************************
show call application sessions
call application session stop id 17
how to clean
config t
application
 NO service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
 NO service rivanqueue flash:app-b-acd-3.0.0.2.tcl
end
=============================================================
DEBUG COMMANDS
================

=============================================================
DEBUG COMMANDS
=============================================================

          
http://docwiki.cisco.com/wiki/Cisco_IOS_Voice_Troubleshooting_and_Monitoring_--_Tcl_IVR_Troubleshooting

debug voice application ?
debug voice application error
debug voice application script
debug voice application states

conf t
        logging console

========================
CHECK AVAILABLE SERVICES
========================
conf t
        application
                service ?  
******************************************************************

SIP CONFIGURATION
conf t
 voice service voip
  allow-connections h323 to sip
          
  allow-connections sip to h323
  allow-connections sip to sip
  supplementary-service h450.12
 sip
   bind control source-interface _____0/0
   bind media source-interface _____0/0
   registrar server expires max 600 min 60
!
 voice register global
  mode cme
  source-address 192.168._.1 port 5060
  max-dn 12
  max-pool 12
  authenticate register
  create profile sync
 voice register dn 1
   number ____
   allow watch
   name _______
 voice register dn 2
   number ___
   allow watch
   name _______
          
  voice register pool 1
    id mac ____.____.____
    number 1 dn 1
    dtmf-relay sip-notify
    username ____ password ____
    codec g711ulaw
!
  voice register pool 1
    id mac ____.____.____
    number 1 dn 2
    dtmf-relay sip-notify
    username ____ password ____
    codec g711ulaw
!
*******call other countries!!!********
config t
!
dial-peer voice _ voip
destination-pattern k..
session protocol sipv2
session target sip-server
codec g711ulaw
exit
          
sip-ua
sip-server ipv4:192.168.k.1

