#_3_CISCO UNIFIED CALL MANAGER EXPRESS COMMAND
#CUCM ANALOG PHONES CONFIG
#CHANGE THE UNDERSCORE _ TO YOUR MONITOR NUMBER.


---

#- name: CUCM-_
  #hosts: cucm
  #gather_facts: false
  #connection: local
  #tasks:
    - name: ANALOG
      telnet:
        user: admin
        password: pass
        login_prompt: "Username: "
        prompts:
          - '[>|#]'
        command:
          - terminal length 0
          - enable
          - config t
          - configure terminal
          - dial-peer voice 1 pots
          - destination-pattern _10
          - port 0/0/0
          - dial-peer voice 2 pots
          - destination-pattern _20
          - port 0/0/1
          - dial-peer voice 3 pots
          - destination-pattern _30
          - port 0/0/2
          - dial-peer voice 4 pots
          - destination-pattern _40
          - port 0/0/3
          - end
