#_6_COMMENT MO SARILI MO (TAWAG SA IBA)



#COMMENT YOUR MONITOR NUMBER FROM (dial-peer) to (codec)

---

#- name: CUCM-M
  #hosts: cucm
  #gather_facts: false
  #connection: local
  #tasks:
    - name: CALLS
      telnet:
        user: admin
        password: pass
        login_prompt: "Username: "
        prompts:
          - '[>|#]'
        command:
          - terminal length 0
          - enable
          - config t
          - voice service voip
          - ip address trusted list
          - ipv4 0.0.0.0 0.0.0.0
          - exit
          - configure terminal
          - dial-peer voice 11 Voip
          - destination-pattern 11..
          - session target ipv4:10.11.100.8
          - codec g711ULAW
          - dial-peer voice 12 Voip
          - destination-pattern 12..
          - session target ipv4:10.12.100.8
          - codec g711ULAW
          - dial-peer voice 21 Voip
          - destination-pattern 21..
          - session target ipv4:10.21.100.8
          - codec g711ULAW
          - dial-peer voice 22 Voip
          - destination-pattern 22..
          - session target ipv4:10.22.100.8
          - codec g711ULAW
          - dial-peer voice 31 Voip
          - destination-pattern 31..
          - session target ipv4:10.31.100.8
          - codec g711ULAW
          - dial-peer voice 32 Voip
          - destination-pattern 32..
          - session target ipv4:10.32.100.8
          - codec g711ULAW
          - dial-peer voice 41 Voip
          - destination-pattern 41..
          - session target ipv4:10.41.100.8
          - codec g711ULAW
          - dial-peer voice 42 Voip
          - destination-pattern 42..
          - session target ipv4:10.42.100.8
          - codec g711ULAW
          - dial-peer voice 51 Voip
          - destination-pattern 51..
          - session target ipv4:10.51.100.8
          - codec g711ULAW
          - dial-peer voice 52 Voip
          - destination-pattern 52..
          - session target ipv4:10.52.100.8
          - codec g711ULAW
          - dial-peer voice 61 Voip
          - destination-pattern 61..  
          - session target ipv4:10.61.100.8  
          - codec g711ULAW
          - dial-peer voice 62 Voip
          - destination-pattern 62..  
          - session target ipv4:10.62.100.8  
          - codec g711ULAW
          
          
          
          
