  ##CENTOS 9
UPDATE YOUR CENTOS AND INSTALL THE PACKAGES THAT YOU NEED:

dnf update -y

dnf install epel-release -y

dnf install python

dnf install ansible -y

dnf install telnet -y

dnf install nano -y

dnf install python3-netaddr -y

ansible-galaxy collection install cisco.ios

git clone https://github.com/rivan16/rivan_ansible.git
***********************************************************

PASTE MUNA TO SA MGA NETWORK DEVICES PARA MA TELNET

@SWITCH:

config t
   hostname COREbaba11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.11.11.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.11.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.11.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.11.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.11.100.4 255.255.255.0
	 description VOICEVLAN
        end
conf t
ip routing 
ip route 0.0.0.0 0.0.0.0 10.11.11.1
end
       

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@CUCM:

config t
   hostname CUCM11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
   Int Fa 0/0
     no shutdown
	 ip add 10.11.100.8 255.255.255.0 
	 end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.11.100.4
end


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@EDGE ROUTER:

config t
   hostname EDGE11
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
    username admin privilege 15 secret pass
    line console 0
    exec-timeout 0 0
    no login
    line vty 0 14
    transport input all
    login local
   Int Gi 0/0/0
     description INSIDE
     ip add 10.11.11.1 255.255.255.0
	 no shutdown
   Int Gi 0/0/1
     description OUTSIDE
	 ip add 200.0.0.11 255.255.255.0
	 no shutdown
   Int Loopback 0
     description VIRTUALIP
	 ip add 11.0.0.1 255.255.255.255
 end
conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10.11.11.4
end


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AUTO-WIFI

telnet 10._.10.3
admin
pass
enable
pass
conf t
no username admin password pass
username admin privilege 15 secret pass

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

cmd 

route delete 10._.0.0 (OPTIONAL)

#ITO ILAGAY KAY CMD

route add 10._.0.0 mask 255.255.0.0 10._.1.4
route add 200.0.0.0 mask 255.255.255.0 10._.1.4
route add 10.0.0.0 mask 255.0.0.0 10._.1.4

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#CENTOS
#nano hosts

[switch]
10._.1.4

[cucm]
10._.100.8

[edge]
10._._.1

[wifi]
10._.10.3

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

SWITCH

conf t
ip routing 
ip route 0.0.0.0 0.0.0.0 10._._.1

CUCM

conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10._.100.4


EDGE

conf t
ip routing
ip route 0.0.0.0 0.0.0.0 10._._.4

